{
    "name": "kalypso63/social_auth",
    "type": "typo3-cms-extension",
    "description": "Authentification via social auth (Facebook, Twitter, Google + & LinkedIn)",
    "keywords": [
        "TYPO3",
        "extension",
        "HybridAuth"
    ],
    "homepage": "http://typo3.org",
    "license": ["GPL-2.0+"],
    "version": "1.0.9",
    "config": {
        "vendor-dir": "Resources/Public/Php"
    },
    "autoload": {
        "psr-4": {
            "MV\\SocialAuth\\": "Classes"
        },
        "classmap": [
            "Resources/Public/Php"
        ]
    },
    "replace": {
        "social_auth": "*"
    }
}